{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'a9 2012 by Martina Pipprich\
\
\
Bildlegende\
\
1 - Lounge, Ausstellung Schwaebisch Gmuend\
3 - Lounge, Ausstellung Schwaebisch Gmuend\
5 - Zielgruppe Kinder\
6 - Zielgruppe Senioren\
8 - Lounge, Ausstellung Mainz\
9 - Lounge, Ausstellung Mainz\
10 - Fassade, Gutenberg-Museum Mainz\
11 - Fassade, Gutenberg-Museum Mainz\
12 - Zielgruppe Jugend\
13 - Lounge, Ausstellung Schwaebisch Gmuend\
14 - Lounge, Ausstellung Schwaebisch Gmuend\
15 - Fassade, Prediger Schwaebisch Gmuend\
}